LazarusResources.Add('TBorderPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#208'eXIfII*'#0#8#0#0#0#10#0#0#1#4#0#1#0#0#0#24#0#0#0#1#1#4#0#1#0#0#0#24
  +#0#0#0#2#1#3#0#3#0#0#0#134#0#0#0#18#1#3#0#1#0#0#0#1#0#0#0#26#1#5#0#1#0#0#0
  +#140#0#0#0#27#1#5#0#1#0#0#0#148#0#0#0'('#1#3#0#1#0#0#0#2#0#0#0'1'#1#2#0#13#0
  +#0#0#156#0#0#0'2'#1#2#0#20#0#0#0#170#0#0#0'i'#135#4#0#1#0#0#0#190#0#0#0#0#0#0
  +#0#8#0#8#0#8#0'H'#0#0#0#1#0#0#0'H'#0#0#0#1#0#0#0'GIMP 2.10.34'#0#0'2023:06:1'
  +'7 07:44:17'#0#1#0#1#160#3#0#1#0#0#0#1#0#0#0#0#0#0#0#151#229#160#137#0#0#1
  +#133'iCCPICC profile'#0#0'x'#156'}'#145'=H'#195'@'#28#197'_S'#181#162#21#17
  +';'#136'8'#4#169'N'#22'D'#165'8j'#21#138'P'#161#212#10#173':'#152'\'#250'!4i'
  +'HR\'#28#5#215#130#131#31#139'U'#7#23'g]'#29'\'#5'A'#240#3#196#213#197'I'#209
  +'EJ'#252'_Rh'#17#227#193'q?'#222#221'{'#220#189#3#132'Z'#137#169'f'#219'8'
  +#160'j'#150#145#138#199#196'LvE'#12#188#162#3'}'#232#198'0'#162#18'3'#245#217
  +'d2'#1#207#241'u'#15#31'_'#239'"<'#203#251#220#159#163'G'#201#153#12#240#137
  +#196'3L7,'#226'u'#226#232#166#165's'#222''''#14#177#162#164#16#159#19#143#25
  +'tA'#226'G'#174#203'.'#191'q.8,'#240#204#144#145'N'#205#17#135#136#197'B'#11
  +#203'-'#204#138#134'J<E'#28'VT'#141#242#133#140#203#10#231'-'#206'j'#169#194
  +#26#247#228'/'#12#230#180#229'%'#174#211#28'B'#28#11'XD'#18'"dT'#176#129#18
  +',Dh'#213'H1'#145#162#253#152#135#127#208#241''''#201'%'#147'k'#3#140#28#243
  +'(C'#133#228#248#193#255#224'w'#183'f~r'#194'M'#10#198#128#246#23#219#254#24
  +#1#2#187'@'#189'j'#219#223#199#182']?'#1#252#207#192#149#214#244#151'k'#192
  +#244''''#233#213#166#22'>'#2'z'#183#129#139#235#166'&'#239#1#151';'#192#192
  +#147'.'#25#146'#'#249'i'#10#249'<'#240'~F'#223#148#5#250'o'#129#174'U'#183
  +#183#198'>N'#31#128'4u'#149#184#1#14#14#129#209#2'e'#175'y'#188#187#179#181
  +#183#127#207'4'#250#251#1#162'Lr'#186#182#245#19#241#0#0#13'xiTXtXML:com.ado'
  +'be.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTcz'
  +'kc9d"?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exi'
  +'v2">'#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'
  +#10'  <rdf:Description rdf:about=""'#10'    xmlns:xmpMM="http://ns.adobe.com'
  +'/xap/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/Resour'
  +'ceEvent#"'#10'    xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    xmlns'
  +':GIMP="http://www.gimp.org/xmp/"'#10'    xmlns:tiff="http://ns.adobe.com/ti'
  +'ff/1.0/"'#10'    xmlns:xmp="http://ns.adobe.com/xap/1.0/"'#10'   xmpMM:Docu'
  +'mentID="gimp:docid:gimp:a4c10f30-106c-438a-bb19-662bcb10cedb"'#10'   xmpMM:'
  +'InstanceID="xmp.iid:b94d2e81-17ca-40af-84bf-01158959a4f3"'#10'   xmpMM:Orig'
  +'inalDocumentID="xmp.did:a321d5b0-967e-4764-bf13-079841e5132e"'#10'   dc:For'
  +'mat="image/png"'#10'   GIMP:API="2.0"'#10'   GIMP:Platform="Linux"'#10'   G'
  +'IMP:TimeStamp="1687002258714023"'#10'   GIMP:Version="2.10.34"'#10'   tiff:'
  +'Orientation="1"'#10'   xmp:CreatorTool="GIMP 2.10"'#10'   xmp:MetadataDate='
  +'"2023:06:17T07:44:17-04:00"'#10'   xmp:ModifyDate="2023:06:17T07:44:17-04:0'
  +'0">'#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <rdf:li'#10'      stE'
  +'vt:action="saved"'#10'      stEvt:changed="/"'#10'      stEvt:instanceID="x'
  +'mp.iid:caee7848-b9ed-429e-b2c2-6b1fee334520"'#10'      stEvt:softwareAgent='
  +'"Gimp 2.10 (Linux)"'#10'      stEvt:when="2023-06-17T07:44:18-04:00"/>'#10
  +'    </rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:'
  +'RDF>'#10'</x:xmpmeta>'#10'                                                 '
  +'                                                   '#10'                   '
  +'                                                                           '
  +'      '#10'                                                                '
  +'                                    '#10'                                  '
  +'                                                                  '#10'    '
  +'                                                                           '
  +'                     '#10'                                                 '
  +'                                                   '#10'                   '
  +'                                                                           '
  +'      '#10'                                                                '
  +'                                    '#10'                                  '
  +'                                                                  '#10'    '
  +'                                                                           '
  +'                     '#10'                                                 '
  +'                                                   '#10'                   '
  +'                                                                           '
  +'      '#10'                                                                '
  +'                                    '#10'                                  '
  +'                                                                  '#10'    '
  ,'                                                                           '
  +'                     '#10'                                                 '
  +'                                                   '#10'                   '
  +'                                                                           '
  +'      '#10'                                                                '
  +'                                    '#10'                                  '
  +'                                                                  '#10'    '
  +'                                                                           '
  +'                     '#10'                           '#10'<?xpacket end="w"'
  +'?>'#132'6'#208#248#0#0#0#6'bKGD'#0'A'#0#171#0#219'X'#252's['#0#0#0#9'pHYs'#0
  +#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#231#6#17#11','#18'f'#173
  +#177#199#0#0#2#189'IDATH'#199#221#148#203'O'#147'A'#20#197#207#157#153#175
  +#239#130'P('#16#228'Q^'#17']H !'#16#136#143#248#7#184'p'#161#1'Wn'#208#232
  +#127#224#194#196#173'&.H'#16#246#130#137#11#221#232#142#152#136#18'4aa4!'#162
  +#128#229'!'#165'-'#148#182#180#208#210'of'#220#0#241#3'BbZ7'#222#229#201#228
  +#254'r'#238#185'w'#128#127'\t'#156#216'sg'#140'v'#165#130'C0'#188#31#234#211
  +'='#183#199'('#167#20#0#128#19'aj'#164'_'#247#238#189#209#0#236#156#225#195
  +#211'>}"'#160#255#193'+'#154#15#165#27#157'N'#219'U!x'#167'Rpx'#220#182#213
  +#134#134#234#201#197'`'#168'3'#153#202#212#1#128#195'nl'#4#2'U'#19#235#209'x'
  +' '#186#145'l'#3#0'C'#176't'#235#153#186#209'`0'#20#12'G'#226's'#147#195#253
  +#217'#'#128#238#129#209'@'#145#215'9Z['#227#239#182';l'#0#0#198#8'B'#8'i'#154
  +#146#171'='#7#140#8#194#16'RJ'#197#164#148#4#0'D'#4#195#16#233'H8'#150#152
  +#251#185'6'#232's'#137'Go'#158'\'#151#0' '#246#1#29'mM'#21'\'#240#22'.'#248
  +'a'#151'\'#8#14#192#162's'#206#25'8g'#127'j'#238'r'#127#137';'#145'L'#223#10
  +'E'#226'/'#0','#0#0#3#128#139'w'#159'S"'#145#186'D'#140'J'#242#10#148#8#190
  +'Ro'#169#169'P'#185#175'1'#0#200#228'$B'#145'x'#151'iJ'#150#239#214#148#148
  +#22#7'/t'#182#204'['#0'''m'#212#223#214#238'n'#206#187#188#18'-'#178#0#24#1
  +#156#179#12'Q'#254#140#237't'#166'ln%'#230#183#0#166'Fn'#234#186'Z'#255';!'
  +#184'*'#244#161#29#140'H'#154#210#166'u'#1'.'#151#145'48S'#22'@'#215#192'3Z'
  +#254#21#237#149#166#153'w'#200'^'#175'k'#181#237'l'#205#178#5#160'5'#160#20
  +#140#2#24#128'V'#154'gv'#178#252#208#136#8#4#20#162'?'#182'R;U3'#11#225'j'#11
  +#160#220'kC'#160#190'b'#220#16'"'#255#144#181'&'#169'4'#29#26#145#134#214' ]'
  +#160'[8'#178'E'#235#169#28#130#139#225'+'#166'i'#230#13#240#22#185'V'#219'[O'
  +'/Y'#0'T'#168#0#14'r'#214'V'#7'.'#27#7'g'#180#168'U'#254#152'h4'#238#159#249
  +#177'Zn'#1#188#29#188#161#189#30#251#176'0'#248't>'#205#211#169'm'#132#214'6'
  +'?;'#12'>w'#236#7'wo'#232#227#185'P$'#246#210#227'q'#250#24'1r{'#156'aC'#240
  +'L2'#185']'#173#148#18#0'`w'#216#18#30#183'#'#18#219#220'j'#212'J3'#0'p'#186
  +#236#27#130#243#149'o'#179'K'#177'D*s'#255#211'H'#255#236#241'?h'#224'!u\'
  +#174#15#152#26#149#128#166#230#218#178'P'#153#175'xg'#250'k'#176'&'#155#147#6
  +#0'T'#249'<'#155#237#231#155'#'#227#19'_'#154#178#166#20#0'P_y*'#210#208'P'
  +#21#158#255#190#156'}'#253#248'Z'#6#255'U'#253#6#16#204#20'/'#234#217#151'I'
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TBorderPanel_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#208'eXIfII*'#0#8#0#0#0#10#0#0#1#4#0#1#0#0#0'$'#0#0#0#1#1#4#0#1#0#0#0
  +'$'#0#0#0#2#1#3#0#3#0#0#0#134#0#0#0#18#1#3#0#1#0#0#0#1#0#0#0#26#1#5#0#1#0#0#0
  +#140#0#0#0#27#1#5#0#1#0#0#0#148#0#0#0'('#1#3#0#1#0#0#0#2#0#0#0'1'#1#2#0#13#0
  +#0#0#156#0#0#0'2'#1#2#0#20#0#0#0#170#0#0#0'i'#135#4#0#1#0#0#0#190#0#0#0#0#0#0
  +#0#8#0#8#0#8#0'H'#0#0#0#1#0#0#0'H'#0#0#0#1#0#0#0'GIMP 2.10.34'#0#0'2023:06:1'
  +'7 07:43:42'#0#1#0#1#160#3#0#1#0#0#0#1#0#0#0#0#0#0#0#192'0'#232'g'#0#0#1#133
  +'iCCPICC profile'#0#0'x'#156'}'#145'=H'#195'@'#28#197'_S'#181#162#21#17';'
  +#136'8'#4#169'N'#22'D'#165'8j'#21#138'P'#161#212#10#173':'#152'\'#250'!4iHR\'
  +#28#5#215#130#131#31#139'U'#7#23'g]'#29'\'#5'A'#240#3#196#213#197'I'#209'EJ'
  +#252'_Rh'#17#227#193'q?'#222#221'{'#220#189#3#132'Z'#137#169'f'#219'8'#160'j'
  +#150#145#138#199#196'LvE'#12#188#162#3'}'#232#198'0'#162#18'3'#245#217'd2'#1
  +#207#241'u'#15#31'_'#239'"<'#203#251#220#159#163'G'#201#153#12#240#137#196'3'
  +'L7,'#226'u'#226#232#166#165's'#222''''#14#177#162#164#16#159#19#143#25'tA'
  +#226'G'#174#203'.'#191'q.8,'#240#204#144#145'N'#205#17#135#136#197'B'#11#203
  +'-'#204#138#134'J<E'#28'VT'#141#242#133#140#203#10#231'-'#206'j'#169#194#26
  +#247#228'/'#12#230#180#229'%'#174#211#28'B'#28#11'XD'#18'"dT'#176#129#18',Dh'
  +#213'H1'#145#162#253#152#135#127#208#241''''#201'%'#147'k'#3#140#28#243'(C'
  +#133#228#248#193#255#224'w'#183'f~r'#194'M'#10#198#128#246#23#219#254#24#1#2
  +#187'@'#189'j'#219#223#199#182']?'#1#252#207#192#149#214#244#151'k'#192#244
  +''''#233#213#166#22'>'#2'z'#183#129#139#235#166'&'#239#1#151';'#192#192#147
  +'.'#25#146'#'#249'i'#10#249'<'#240'~F'#223#148#5#250'o'#129#174'U'#183#183
  +#198'>N'#31#128'4u'#149#184#1#14#14#129#209#2'e'#175'y'#188#187#179#181#183
  +#127#207'4'#250#251#1#162'Lr'#186#182#245#19#241#0#0#13'xiTXtXML:com.adobe.x'
  +'mp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d'
  +'"?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">'
  +#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10' '
  +' <rdf:Description rdf:about=""'#10'    xmlns:xmpMM="http://ns.adobe.com/xap'
  +'/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEv'
  +'ent#"'#10'    xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    xmlns:GIM'
  +'P="http://www.gimp.org/xmp/"'#10'    xmlns:tiff="http://ns.adobe.com/tiff/1'
  +'.0/"'#10'    xmlns:xmp="http://ns.adobe.com/xap/1.0/"'#10'   xmpMM:Document'
  +'ID="gimp:docid:gimp:47725912-da82-4d62-82bb-dda910e2c6d7"'#10'   xmpMM:Inst'
  +'anceID="xmp.iid:84c3a899-7602-49d9-9229-387d0929fe8e"'#10'   xmpMM:Original'
  +'DocumentID="xmp.did:92526ecb-1ba9-41b0-8f6d-64d2a1a02b52"'#10'   dc:Format='
  +'"image/png"'#10'   GIMP:API="2.0"'#10'   GIMP:Platform="Linux"'#10'   GIMP:'
  +'TimeStamp="1687002224133509"'#10'   GIMP:Version="2.10.34"'#10'   tiff:Orie'
  +'ntation="1"'#10'   xmp:CreatorTool="GIMP 2.10"'#10'   xmp:MetadataDate="202'
  +'3:06:17T07:43:42-04:00"'#10'   xmp:ModifyDate="2023:06:17T07:43:42-04:00">'
  +#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <rdf:li'#10'      stEvt:ac'
  +'tion="saved"'#10'      stEvt:changed="/"'#10'      stEvt:instanceID="xmp.ii'
  +'d:9facc0c9-5e99-40fc-a35d-ee415c5c5518"'#10'      stEvt:softwareAgent="Gimp'
  +' 2.10 (Linux)"'#10'      stEvt:when="2023-06-17T07:43:44-04:00"/>'#10'    <'
  +'/rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:RDF>'
  +#10'</x:xmpmeta>'#10'                                                       '
  +'                                             '#10'                         '
  +'                                                                           '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  ,'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                           '#10'<?xpacket end="w"?>'#198
  +','#227#205#0#0#0#6'bKGD'#0'A'#0#171#0#219'X'#252's['#0#0#0#9'pHYs'#0#0#11#19
  +#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#231#6#17#11'+,'#232#141':'#171#0#0
  +#4'DIDATX'#195#237#152'[lTE'#24#128#255#153's'#223#251#210#150'l'#11#155'b%R'
  +'RQ'#219'XRA'#17#244'I'#136#15#24' '#150#198#212#136#15#181#1#141'<'#249#226
  +#163'>'#169#15#132'Tj4D'#19'Z'#208#196#23'R'#19'o'#16'RRiML'#169#148#26'*]'
  +#218'n)'#221'v'#183'{'#223'='#151#153#223#135#218#186#226'i1'#132#30#137#225
  +#127#155#252'gf'#190#243'_g'#6#224#129#172',d%'#229#174#195#221#180'`r`'#136
  +#0#8#224'Q'#4'<'#127#188#25#1#0#182#181'uQ'#147#243#165'o)'#16'p'#201#20#207
  +#31'o'#198#29#237#221#196'`'#156'0'#196#5'%'#2#168#146#0#189#29#205#252#174
  +#128#158'i'#239#242'X'#12'k'#9#129#157'&'#195'0G'#16#1#144#148#249#180#203'u'
  +#143#214'\('#228#10#218#175'#'#19'{'#139#6'+['#156'#P'#162#135'+'#3'?To'#168
  +#186#30#157#156'Y'#31#153#156#219#203'qq}'#4#151','#198#27#159#220#244#185','
  +#9#177#161#193#209#226'7'#31#238'3'#255#21#208#238#163'gB'#241#172#249#174
  +#199#173#182#174#9'x'#220#162'$,'#253#165#230'Rx '#224#141'3'#198#164'D"'#29
  +#176','#246#151#133#8#1#127#192#147'SU%'#175#235#134':'#159'H{'#177'd]Q'#16
  +'`'#237#218#224#239#166'i'#13#12']'#137#204#26#134#217#217'w'#162'edE'#160'g'
  +#15#159#214't'#147#189'W'#177#198#251'fuuH'#144'd'#17#8'!'#247'4F'#16#17#166
  +#166'fa<:w'#209#167#8#7#190'?'#246#242't'#169'^,'#29#212'oyH'#200#22#140#10
  +#183'G'#19#4'AX'#157#160'%'#4#170#170'* '#147')4&'#146#217#253#0'p'#172'TOK'
  +#7#170#219#21#12#4#188'O'#172#22#204#210#166#148'@e('#168'0'#196#166']G'#186
  +#189#182'@;'#218#187#201#224#224#232's'#169'T'#246#17''''#210'[Qe@$'#222#172
  +#206'$['#160#162#197#200'\2'#223#152#205#21'd'''#128'TU'#201'65<'#252#245#207
  +#159#244#205'/'#235#178';'#213#165'{'#236'6'#230#243'yR'#0#29#184#18#144'cb'
  +#24#150#235#202#240#216#246#237'm'#167'\'#182'@'#196'Q'#251#0'X'#22#147#162
  +#177#244'&'#157#161'j'#155#246#178'HQV'#164'aMS'#172#219#203#129#147#178'd'
  +#161#222#142#131#184#185#182#250#130#223#239'I'#253#151#205#149#254#221#175
  +#166#132#136#142'9'#14#23#154'/'#177#5#218#214'v'#138#142#252'6'#249#194#252
  +'|:'#232#4#140'(P+T'#230#137'H'#148#20'm'#129','#142'P'#208#205#245#134'a9b!'
  +'I'#150#242'u'#155#171#251'~'#234'l'#201#173#144#246#14#166#25'"1'#13'K'#2'8'
  +'D'#238#139':'#164#27#166'{p'#248#198#243#13#175#239#244'.S'#135#8#16#2#220
  +')'#27'q'#142'4'#147#215#203'(!'#246#189#172#220'#cM'#184#252'l '#224#205';|'
  +#130#182'o'#29'='#31#237#199'pueD'#213#148#236'}Q'#135'v'#191#253'%'#153#184
  +'1US('#232'^'#7#247#199'e'#129#226'9'#147'D'#162#137#23'S'#201#140#230#4#137
  +','#139#197#186#141#161#139'"'#183#210#182'@'#8#8#136'@'#208'!'#211#136#162
  +'P'#12#135'C'#163#151'>{'#213#178#5#162#132#0'!'#224#20#15'X'#22'S'#199#199
  +#167'7'#214#183#158#20'm'#129#20#145#130'H'#201#12'g'#28#156#192#202#229#138
  +#234#181#200#204'V'#143'K'#241#216#2#249'4'#9#5'J'#206'q'#228'79'#242'U'#7
  +#154#155'M2J'#201#229'uA'#213'>'#134#206'~'#176#15'g3'#133#254#138'2'#255'k'
  +#148#210#232'j'#194#196'b'#9#152#137#167#199'\'#146'p'#230#244#251'/'#241';6'
  +#175'#'''#250#247#220#188#21#255#202#231'sk'#170'*'#255'Y'#199#1#20'U'#206'R'
  +'B'#152'iZ'#154'i1'#249#182'32WU9'#3#8'P('#234'~'#188#205#237#138'"'#229')'
  +#165#185#248'\'#210#184'66'#157#229#28#223#234#239'l'#249#246#31#193'n'#7#212
  +'?0'#242'#'#8#226';<'#26'ob'#8'>'#0#4'Y'#20#140#134'-'#27'z|^w'#250#250#196
  +#173#250#241#233#228'c'#165's'#252'n%'#246#212#214#218#30'fq:8'#20'9'#144#215
  +'Mm'#225#214#139#0'@'#200#227#181#235#190'+'#175#8'^'#213#11'zR'#19'H'#236
  +#220#199#7#199#239#230#245#195#155#213#153#140#0' R'#194'.]'#157'IC'#239'Q^'
  +#127#232#11'U'#164#212'Uj'#4#142'h'#254#242#233'+'#25#0#128#167#223#232#242
  +#23'-..'#22'>J'#8#1#211'J'#13#156'l'#181#30'<8'#253#239#228#15'9k'#200#178#7
  +#222'X'#154#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TBorderPanel_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#208'eXIfII*'#0#8#0#0#0#10#0#0#1#4#0#1#0#0#0'0'#0#0#0#1#1#4#0#1#0#0#0
  +'0'#0#0#0#2#1#3#0#3#0#0#0#134#0#0#0#18#1#3#0#1#0#0#0#1#0#0#0#26#1#5#0#1#0#0#0
  +#140#0#0#0#27#1#5#0#1#0#0#0#148#0#0#0'('#1#3#0#1#0#0#0#2#0#0#0'1'#1#2#0#13#0
  +#0#0#156#0#0#0'2'#1#2#0#20#0#0#0#170#0#0#0'i'#135#4#0#1#0#0#0#190#0#0#0#0#0#0
  +#0#8#0#8#0#8#0'H'#0#0#0#1#0#0#0'H'#0#0#0#1#0#0#0'GIMP 2.10.34'#0#0'2023:06:1'
  +'7 07:43:04'#0#1#0#1#160#3#0#1#0#0#0#1#0#0#0#0#0#0#0#157'y'#241#224#0#0#1#133
  +'iCCPICC profile'#0#0'x'#156'}'#145'=H'#195'@'#28#197'_S'#181#162#21#17';'
  +#136'8'#4#169'N'#22'D'#165'8j'#21#138'P'#161#212#10#173':'#152'\'#250'!4iHR\'
  +#28#5#215#130#131#31#139'U'#7#23'g]'#29'\'#5'A'#240#3#196#213#197'I'#209'EJ'
  +#252'_Rh'#17#227#193'q?'#222#221'{'#220#189#3#132'Z'#137#169'f'#219'8'#160'j'
  +#150#145#138#199#196'LvE'#12#188#162#3'}'#232#198'0'#162#18'3'#245#217'd2'#1
  +#207#241'u'#15#31'_'#239'"<'#203#251#220#159#163'G'#201#153#12#240#137#196'3'
  +'L7,'#226'u'#226#232#166#165's'#222''''#14#177#162#164#16#159#19#143#25'tA'
  +#226'G'#174#203'.'#191'q.8,'#240#204#144#145'N'#205#17#135#136#197'B'#11#203
  +'-'#204#138#134'J<E'#28'VT'#141#242#133#140#203#10#231'-'#206'j'#169#194#26
  +#247#228'/'#12#230#180#229'%'#174#211#28'B'#28#11'XD'#18'"dT'#176#129#18',Dh'
  +#213'H1'#145#162#253#152#135#127#208#241''''#201'%'#147'k'#3#140#28#243'(C'
  +#133#228#248#193#255#224'w'#183'f~r'#194'M'#10#198#128#246#23#219#254#24#1#2
  +#187'@'#189'j'#219#223#199#182']?'#1#252#207#192#149#214#244#151'k'#192#244
  +''''#233#213#166#22'>'#2'z'#183#129#139#235#166'&'#239#1#151';'#192#192#147
  +'.'#25#146'#'#249'i'#10#249'<'#240'~F'#223#148#5#250'o'#129#174'U'#183#183
  +#198'>N'#31#128'4u'#149#184#1#14#14#129#209#2'e'#175'y'#188#187#179#181#183
  +#127#207'4'#250#251#1#162'Lr'#186#182#245#19#241#0#0#13'xiTXtXML:com.adobe.x'
  +'mp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d'
  +'"?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">'
  +#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10' '
  +' <rdf:Description rdf:about=""'#10'    xmlns:xmpMM="http://ns.adobe.com/xap'
  +'/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEv'
  +'ent#"'#10'    xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    xmlns:GIM'
  +'P="http://www.gimp.org/xmp/"'#10'    xmlns:tiff="http://ns.adobe.com/tiff/1'
  +'.0/"'#10'    xmlns:xmp="http://ns.adobe.com/xap/1.0/"'#10'   xmpMM:Document'
  +'ID="gimp:docid:gimp:dc7f6347-f27a-48b5-b2d7-7e633d49cdfb"'#10'   xmpMM:Inst'
  +'anceID="xmp.iid:085d724f-acb9-482a-93ed-4f022a4a6ef9"'#10'   xmpMM:Original'
  +'DocumentID="xmp.did:5bbdcc7e-4a7f-4a66-8c25-31486872cba1"'#10'   dc:Format='
  +'"image/png"'#10'   GIMP:API="2.0"'#10'   GIMP:Platform="Linux"'#10'   GIMP:'
  +'TimeStamp="1687002187210914"'#10'   GIMP:Version="2.10.34"'#10'   tiff:Orie'
  +'ntation="1"'#10'   xmp:CreatorTool="GIMP 2.10"'#10'   xmp:MetadataDate="202'
  +'3:06:17T07:43:04-04:00"'#10'   xmp:ModifyDate="2023:06:17T07:43:04-04:00">'
  +#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <rdf:li'#10'      stEvt:ac'
  +'tion="saved"'#10'      stEvt:changed="/"'#10'      stEvt:instanceID="xmp.ii'
  +'d:6c0e7ad1-c9da-4d03-b19e-01810539ee6e"'#10'      stEvt:softwareAgent="Gimp'
  +' 2.10 (Linux)"'#10'      stEvt:when="2023-06-17T07:43:07-04:00"/>'#10'    <'
  +'/rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:RDF>'
  +#10'</x:xmpmeta>'#10'                                                       '
  +'                                             '#10'                         '
  +'                                                                           '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  ,'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                           '#10'<?xpacket end="w"?>'#178
  +'bD'#164#0#0#0#6'bKGD'#0'A'#0#171#0#219'X'#252's['#0#0#0#9'pHYs'#0#0#11#19#0
  +#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#231#6#17#11'+'#7'D1'#195#235#0#0#3
  +#195'IDATh'#222#237#153#223'oSe'#24#199#191#239'9'#167'k{'#214#218#178'v?p'
  +#182'#'#219'\'#216#136'R+:g'#236'L'#156#18'.'#24'\H'#150'10^'#24#131'+'#17'5'
  +#144#248#7'xG'#20#18#150#0'f\'#169#219' 3F'#141'Q'#2't'#23#174'a'#23'L'#194
  +'@'#230#138#178#174'-'#149'ucM'#215'vgk'#207#143#215#11'#&k]'#14#134#172#167
  +'Y'#191'w'#231#188#223'7y>'''#207#243'>'#239'y_'#160#164#146'6'#182#136#26'S'
  +#199#251#231'=YYy&#Q'#187'B'#233#195'9V#'#231#187'r'#170#219#15#0#157#199#134
  +'k'#230'R'#217'wd'#133'r'#171#231#27'u'#204#196#232#233#158'o'#1#224#229#222
  +'A'#158'*'#244#136#168'P'#253'j'#31#175'c'#163'?'#159#222#127#238#177#1'x'
  +#188#131'{E'#153'~&)'#180'!'#223'x'#221#147#21#201#186'-'#155#127#7#128#228
  +'b'#186#242#230'd'#216#169'P'#154#227#171#177#155#133#166'&'#231'o'#0#144#201
  +'d'#249#235#19'w'#155'EI'#201#241#153'y=v'#184#159#190#4#192#207's'#164#223
  +#231#191'm'#241#159#233#9#252'/'#128#157#31#156'?'#26#23#164'O'#237#214'r8'
  +#158#170#132#201#204#131#16#178'n'#169#177#152'H'#209#137#201'0)c'#201'{W'
  +#207#30#248#252#145#0'<'#222#161#215#150'E'#217#183#165#214#6'g]M'#193#242';'
  +#20#154'E('#186#0#139#129#235#240#245'u'#143#228#243'p'#249'^'#186'Z'#28#169
  +#197'e'#17'v'#187#181#160#5#234'tV#'#153#20#144'ZZ9'#1#192#149#207#195#228'{'
  +#169'7'#153':'#11#29'<'#0#16'B'#224'pTBR'#232#246#206'c'#195#219'T'#3#16#2
  +#143'V'#150'I'#179#153#7#0'<Hg'#219'T'#1#188#210';'#184'g*'#16'~Q+'#0','#203
  +#130'!'#4#162'L'#137'*'#128#140#164'<w'#127'>'#201'k'#169'Y'#181#186#27'F(0'
  +#160':'#133#180'&'#158'7'#198#127#233'?('#20'-'#192'Z*'#10#128'['#183#131#29
  +#237#135#135':'#138#22'`.'#158#222'$d'#229'zU'#0#28'K'#164#245#220'2<'#246#20
  +'2'#234#216'/'#158'mq'#134#139#22'`'#164#175';b'#177#152#230'KE\('#128#246
  +#195'Cm'#247'"'#177#250#162#5'X'#206#202';'#167'#'#15'6i)HW'#139#227#186#211
  +#198#127#175'z;'#173'5'#217'l'#214#233's'#31#189#26'+u'#226'B'#233#238't'#180
  +'u'#199#187'_=_'#180#0'3'#209#184#3#128'['#21#0'!'#132#22'u'#10#217#202'u'#23
  +#182'6l'#158'+Z'#128#159'Nv'#5#170#170'+"'#165'".'#20#192#174#15'/4'#199'f'
  +#23#156'E'#11#16#23#164#174#192#244'l'#165#150#130#220'Z_'#253#135#197#192'^'
  +'Q'#5'@'#169#246#22#161#218#218#170#27#190#190#253#193#141'Q'#3#12#163#189'>'
  +#16#137#196'\'#237#222#193':U'#0':'#134#204#3#0'U'#180#193'!I2'#238#204#204
  +'5J'#10'}]'#21#128#201#192#221#0#128'TzI'#19#0#169#228#223'qT'#240':'#191'*'
  +#128#139''''#187#198't,9n'#208#151#21#156#128'R'#138#240#189'yp'#12#25#255
  +#225'DW@u'#17#143#157'='#240'1o'#212#247#22':'#248'`'#240'O$'#151'Vd'#179#158
  +'='#242#200#157#248#248#219#174'/'#21'I:'#20#10#221'G"'#145#130','#203#235#10
  +'p'#235#215' '#162#177#132#204#16#210'{'#249'T'#247#216#127#249#214#252'#'
  +#155#154#12'~'#157#16'Do('#26#223#190'z'#236#137'r'#189#242#130#187#233#27#0
  +#16#179#162#229#234#248#157'7$9'#247#222'K'#199#177#240#188#212#252#29'!D'#4
  +#128#177'kS'#251#132#21'1'#199#199'2'#4#173#238#198#203'e'#250#178#25'B'#200
  +#232#178#144'i'#180#26#184#139'k'#5#15#168#188#165#220'}tx'#219'B:'#219'&*'
  +#255#30'q'#27'9&:z'#166#231#199#127#158'['#15#13#188'%+'#212#144'g'#186'0'
  +#222#127#240#225#201'r'#187'w'#232'MA'#148'+r'#190'$C'#148#134'*'#211#192#192
  +'''{WPRI%m'#28#253#5#232#157']m'#249#128#144'('#0#0#0#0'IEND'#174'B`'#130
]);
