LazarusResources.Add('TGizmoCalendar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#0#177#0#0#0#177#1#198'-I'
  +#141#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#3#7'IDATH'
  +#137#181#148'Oh'#28'U'#28#199'?'#239#189#217#217#201#204#218'M6'#166'I'#253
  +'G'#177#26'Z'#20','#244#18#138#133#18's'#172' '#150'6"'#21'Q/'#133'"x'#145#10
  +#201#161#199#30'z'#171#23#15'z'#20'/'#130#136#7#15#197#131'B'#17'A'#148#160
  +#20#13'j'#179'('#249#231'f'#179#219#221#205#236#236#188#247'<Lfw&]<e'#127#183
  +#247#157#223#239#251'}'#191#249#254'~'#15#14#196#194#226#210#220'K'#139#203
  +#23#178#216#252#229#229#235#231'/'#221'('#165#231#243#151'n'#148#230'//_'#207
  +#231','#189#188#176#184'4w'#144'OT?'#250#236#132#219#168#191'/'#140#9#0#190
  +#216'l=]'#235'j'#255#157#167#202#191#164'I'#31#220#219'^x'#247'x'#229#238#227
  +'c'#170#3#240#207#158#246'o'#223#223'9{'#243#212#212#157'4'#231#227'j'#227
  +#249#201#162#234#188'2]'#250#19'@K'#209#138#203#149'['#142#191#242#243#138
  +#218#216#244#211#196'J'#232'`e'#1'ws'#245'4'#128#181'P'#210#227#4'?'#173#189
  +#234#22#146#28'?'#178#148#228#4#238#15'kW'#16#9'6'#17'zT'#164#198#173#246#206
  +#166'\'#241#177#233'7'#156',9'#192#147#181':SJ'#194'L'#0#128#141'5/n'#175#227
  +#21#13'L&'#152#255#160#205#185#176#139#153'. '#29#5#192'l'#173'FIXx'#172#255
  +'''q6'#182#2'Q'#191#248#150#205#10'Xc'#0#129#144#162#143#25'm'#144'R'#194#0
  +#194'h'#141'T*S'#151#208'd'#235#0#156#135'L'#145#242' '#132'T'#195'0'#149';'
  +#31'$'#238#227'kw'#238#218#161'_'#14')'#156'h'#246#217'Q'#242#243'p'#239#135
  +#28'9'#15#190#186#223'bk/'#6#224#237'S'#227#0'|'#254#199#3#26#145#198'S'#130
  +#215'g'#203#0'|'#250'{'#131'P['#202#174#226#226#137'G'#0#248#228#222'.'#0'G'
  +#199#28'.'#28'/'#13#23'h'#197#134'fdr7h'#245#18',r'#6#205'6{'#150'06(106'#173
  +#243#11#249#250#156#192#152#18#4'N'#254#175#249#142' '#210#18#207#25#144#5
  +#142'@!'#241's'#152#236'sdC'#172'V'#183'G;E'#217#195#143'[!'#187#145'F '#152
  +#127'"Y'#240#239'7'#246'h'#199#6'W'#9#206#29'K'#176#239#214';D'#218#18'8'#146
  +#185#153'1'#0#190#249#187#131#197'2'#238'*'#206#28#245#134#11#172'6#6'#218
  +#137#201#169#192'o'#187#17#245#174#198'sd_'#224#215#157#136'06L'#20'U_`'#165
  +#22#2'0'#19'89'#129#145#143'i'#206#131'Fd'#136#180'E'#8'x'#212'K'#158#130'zW'
  +#19#27'P'#2'*'#251#216'N'#168#209#22#28#9#19#197#4#251'7'#212'X'#11#174#18
  +#148#221#193#189's'#29#180'{'#134'f'#164'iF'#186#143#181'R'#172'7'#24#191#230
  +'>'#214#202'b'#251'u'#237#222#255#140#233#183#235#157#190#7#239#189'P'#1#18
  +#243'R'#15#174'>'#151','#223#215#213'v'#223#131'7O&'#203#247#229'_- '#241#224
  +#181'g'#142#12#239'`'#20#145#235#224#244'd'#145#246#145#2#217#135#255#204#148
  +'GW'#27'T'#230'9'#158#155#246#208#198'R'#204'<'#227#201#132'Y'#130'B'#254#206
  +'#_4'#9#236#140#142#222#214#28'!'#236#21#16#215#176#20#15#149'['#208#5'>'#252
  +#15#28'#0'#159#202':'#6#250#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TGizmoCalendar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#195'zTXtRaw profile type exif'#0#0'x'#218'mP'#219#13#195'0'#8#252'g'
  +#138#142'`'#3#182'a'#28#167'I'#165'n'#208#241#139#13#137#146'('''#25'0'#135
  +#142#7'l'#191#239#7'^'#3#152#25#184'4'#169'Zk2'#176#178'b'#183'@'#146#163'O'
  +#155#19'O;'#129#28'\'#190#230#225' '#208'Rd'#158#252'+5'#234#247'|>'#4#220'u'
  +#139#202'IH'#222'A,WB'#163#1#202'M('#26#209#152#8'-XCHC'#136#208#137#28#2#221
  +#215'JU'#165#157'WX'#182't'#133#248#131'a'#218#190#134#186#191#255#185#217
  +#245#214'b}'#8'q'#163'L'#201','#17#251#0'4'#30#1'u'#11#202#180'v'#14'+R'#139
  +'92'#18#147#216'A'#158#238#180#3#254#239'JY-'#219#9#179'x'#0#0#1#133'iCCPICC'
  +' profile'#0#0'x'#156'}'#145'=H'#195'P'#20#133'O[KE*'#14#22#20'q'#200'P'#29
  +#164#5'Q'#17'G'#173'B'#17'*'#132'Z'#161'U'#7#147#151#254'A'#147#134'$'#197
  +#197'Qp-8'#248#179'Xupq'#214#213#193'U'#16#4#127'@\]'#156#20']'#164#196#251
  +#146'B'#139#24'/<'#222#199'y'#247#28#222#187#15#240'7*L5'#187#198#1'U'#179
  +#140't2!ds'#171'B'#232#21'A'#248'0'#128'1'#196'$f'#234's'#162#152#130'g}'#221
  +'S/'#213']'#156'gy'#247#253'Y'#189'J'#222'd'#128'O '#158'e'#186'a'#17'o'#16
  +'OoZ:'#231'}'#226#8'+I'#10#241'9q'#204#160#11#18'?r]v'#249#141's'#209'a?'#207
  +#140#24#153#244'<q'#132'X(v'#176#220#193#172'd'#168#196'S'#196'QE'#213'('#223
  +#159'uY'#225#188#197'Y'#173#212'X'#235#158#252#133#225#188#182#178#204'uZ'
  +#195'Hb'#17'K'#16'!@F'#13'eT`!N'#187'F'#138#137'4'#157'''<'#252'C'#142'_$'
  +#151'L'#174'2'#24'9'#22'P'#133#10#201#241#131#255#193#239#217#154#133#201#9
  +'7)'#156#0#130'/'#182#253'1'#2#132'v'#129'f'#221#182#191#143'm'#187'y'#2#4
  +#158#129'+'#173#237#175'6'#128#153'O'#210#235'm-z'#4#244'm'#3#23#215'mM'#222
  +#3'.w'#128#193''']2$G'#10#208#242#23#10#192#251#25'}S'#14#232#191#5'z'#214
  +#220#185#181#206'q'#250#0'dhV'#169#27#224#224#16#24'-R'#246#186#199#187#187
  +';'#231#246'oOk~?'#144#185'r'#179#179#3#199#184#0#0#13'xiTXtXML:com.adobe.xm'
  +'p'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"'
  +'?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">'
  +#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10' '
  +' <rdf:Description rdf:about=""'#10'    xmlns:xmpMM="http://ns.adobe.com/xap'
  +'/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEv'
  +'ent#"'#10'    xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    xmlns:GIM'
  +'P="http://www.gimp.org/xmp/"'#10'    xmlns:tiff="http://ns.adobe.com/tiff/1'
  +'.0/"'#10'    xmlns:xmp="http://ns.adobe.com/xap/1.0/"'#10'   xmpMM:Document'
  +'ID="gimp:docid:gimp:f40bea0e-ece9-4db1-bc94-584e573aae78"'#10'   xmpMM:Inst'
  +'anceID="xmp.iid:ad8ad5d4-fb7d-4e13-b386-4dcf4a19e56e"'#10'   xmpMM:Original'
  +'DocumentID="xmp.did:fe1ffd3e-3412-469d-b802-741e9fc1bef8"'#10'   dc:Format='
  +'"image/png"'#10'   GIMP:API="2.0"'#10'   GIMP:Platform="Linux"'#10'   GIMP:'
  +'TimeStamp="1682984712387249"'#10'   GIMP:Version="2.10.34"'#10'   tiff:Orie'
  +'ntation="1"'#10'   xmp:CreatorTool="GIMP 2.10"'#10'   xmp:MetadataDate="202'
  +'3:05:01T19:45:08-04:00"'#10'   xmp:ModifyDate="2023:05:01T19:45:08-04:00">'
  +#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <rdf:li'#10'      stEvt:ac'
  +'tion="saved"'#10'      stEvt:changed="/"'#10'      stEvt:instanceID="xmp.ii'
  +'d:de668741-8504-4e9a-afc2-7eca6cb1a8bf"'#10'      stEvt:softwareAgent="Gimp'
  +' 2.10 (Linux)"'#10'      stEvt:when="2023-05-01T19:45:12-04:00"/>'#10'    <'
  +'/rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:RDF>'
  +#10'</x:xmpmeta>'#10'                                                       '
  +'                                             '#10'                         '
  +'                                                                           '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  ,'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                           '#10'<?xpacket end="w"?>'#144
  +'~'#194#190#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#1#216
  +#0#0#1#216#1#250'\'#166'r'#0#0#0#7'tIME'#7#231#5#1#23'-'#12#135'<'#202#190#0
  +#0#4'hIDATX'#195#237'WMh\U'#20#254#206#189#239'g&'#153'L'#210'$j'#210#196'RL'
  +'l*'#180#208#22'\'#184#181'EtW'#208#130#11']'#136#184'+'#24'D-'#162'.'#180#22
  +#165'.Z'#247'n'#252'A'#169#160'v#'#130'%E7'#186#16'ta5'#218'6$'#153#166#157
  +'I'#155'd2?'#201#204#188#159'{\'#204'd'#222#187#239#205'L'#138#139'2'#1#239
  +#234#13#223#156'{'#191#247#157#243#157's'#31#161#205'z'#252#217'7-b'#154#6
  +#243#199'3_'#157'Y'#211#177'7lRr'#26'D'#231'f.'#156'v'#194#216#209#19'o[ '
  +#188'"$'#206']'#250#242't-'#140#29';'#241#214#16#11#188#200#192#249#203#23
  +#222'sZ'#157'+'#218#17#154'u)'#5#198#169#26'h'#127#20#203'{r'#12#192#7'3'#174
  +#178#163#216#140#175'l'#128#223'_qy,'#138'U'#9'S`'#156#154#245#144'jw.'#149
  +#206#156#181'6'#216#250'P'#172#23#30#3'@['#192#166#15'c:'#235#30'x}X^'#159'L'
  +#136'r8'#232#150#203#246#203'Y'#239#224#231#227#230#239#182#128#31#198'j'#10
  +#242#185'%'#247#240'G'#163#198#31#187'M'#210#20#186'^U'#169#179'+'#254#228
  +#249'Q'#243'J'#143#132#23#130#152#251#211'?'''#12#188'fTWJ'#223#217#153#165
  +'cQ'#166#22#19#132#28'A'#242#214#157#253'&'#233#234#218'J'#128#205'QX'#243#11
  +#135#205#136#198'J'#1'l'#142#193#206#220'8h'#10#165'a'#9'6!'#228'0'#172#197
  +#204'!'#147'T'#244#200'G'#157'='#227#143#8'#'#187'|'#180#149't'#235'Kk'#240
  +#21#163#146'/'#199#176#234'J'#17'>'#128#245#155'y'#128#195#239#9#20#150#242
  +#240#1#212'VJ'#177#184#141#219'%'#248#138'QZ.'#180'L'#151#204'.?!'#224#186
  +#212#10'L'#18#227#228#194'U'#236'v*1lXyxg'#238'/X'#164'BI'#174''''#220#18#140
  +'w'#231#254#196#16'{'#177#184'1'#183#130#147#139'W'#145#140#171'S'#15'w]P'
  +#254#233#23#184#21#200#204'P'#158#130'4'#164'~hC'#9#229#251#16'R'#0'D'#241'8'
  +'_A'#202'Vq'#245'=E'#171'='#27#203'h['#237'D'#144#166'l'#3#162#190'i'#187'8'
  +#163']'#28'A'#180#219#179'I'#136#25#221#180#232#198#197'K]'#197#136#174'e'
  +#238't'#21'!'#129'.[]G('#230#178#154#207#200#149#221#166'-'#25#192#222#180
  +#213'|'#206'm'#184'p'#252' '#203#247#247#152'H'#26#245'?W<'#198#237'M7'#232
  +#246#146'0'#210'k6'#29#190'Pt'#2#183'30'#146'2aK'#234'L'#168#228'(|'#179'Pn'
  +#6#250#0'^=4'#8'f'#128#25#248'%[Af#hz'#207'<'#212#135#241'>'#19#0#176'Z'#241
  +#240#237'|'#208#217#247#244#26'8>a'#130#168#222#174#190#158'/C'#6'|'#240#252
  +#190'~'#216'I'#185'}'#202#232'^'#184'i'#199#214#144#20#192#128'-'#195'SB{'
  +#171'^Sh'#184'!H{'#14'c'#189#166#208#148#24#180#165#246'['#138#187#236'C'#145
  +#241#164'5s'#138#232#29'm'#244'Z,G^'#168#195#190'm'#21'b'#0'^'#200'E'#12#192
  +#12#169#224')'#214#14#145#130#154#252#162#177#212#192#183#150#227'sD!'#138
  +#213'R'#140'P'#190#234#227#226'\'#169#169#130'b'#198'K'#7'v5]'#246#195'b'#25
  +#217'JpI|jO'#10#163#169#250'6'#185#178#135#239'3'#129#203'F'#147#18'O'#238
  +#237'k'#186#236#147#217'u'#8#10#250#201#241#137'>'#12'&dgB'#138#129#162#23
  +#220'W'#252#136'z'#21#159'QtCxHw'#159'ul'#192#18#224'P'#134#11#30'C'#134#244
  +'U'#188#19']'#22'e'#174#192#177'BT'#29#198'q'#24#139#22#173'b'#6'm'#211#229
  +'b.'#243#152'Q'#168')-QC'#137#128'w'#161#230#195#11'E'#164'-'#209',zW1'#138
  +'N'#16'k'#16#208#31'j'#3#171'UO'#179'h'#191'-`D'#172#215'u'#215#143'X'#202'6'
  +'='#133#127'V'#181#207')'#28'y '#9'n'#20#245#181#181#26'6B'#133';1`!'#221'P'
  +#161'X'#243'1'#183#238'h'#141#241#225'A'#27#212#208#229#183'e'#253#131'aj'
  +#200'F'#143'!'#182'!'#228'2~'#204'U'#180#225'zd$Yor'#12'\Y'#171'i'#195#245
  +#190#30'# '#228'('#252#148#171'h'#195'ur'#151']o'#136#4'\'#206'U'#180#225#250
  +'`'#218'B'#143'q'#23'.'#251#127#184'vJ'#153'%'#9#147#141#11'Y]'#218'` '#17#1
  +'#'#189#6#172#208'T'#220#186#156'm='#135'c'#7#19'"'#152'_'#12#236'K'#155#154
  +#237'-I;p'#184#182#251#163'v'#29#233#132#255'G,\C'#213'.*'#161#170#0#240'Y'
  +#23#17#250#212' `'#154'A'#191#2'<u'#143#28#223#186#18#152#254#6#252'/'#254#5
  +'\'#243#217#252'@z'#202#225#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TGizmoCalendar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#195'zTXtRaw profile type exif'#0#0'x'#218'mPQ'#14#195' '#8#253#231#20
  +';'#130#2'*'#28#199#174']'#178#27#236#248'C'#161']'#219#236'%>'#145'G'#158#0
  +'l'#159#247#11#30#3#152#25#184'4'#169'Zk2'#176#178'b'#183'@'#146#163'O'#206
  +#137'''OPH'#246#190#228#225#16#208'R'#244#171#148#26#245'{>'#31#6'~u'#139#202
  +#201'H'#158'!,WA9'#252#229'f'#20#31#209#232#8'-X'#195'H'#195#136#208#133#28#6
  +#221#199'JU'#165#157'GX'#182't'#133#248#129'Am'#31'C'#253#190#191#185#217#246
  +#214'b'#255#16#226'F'#153#146'1'#17'{'#3'4'#14#1'u'#11#202'd['#135#21#169#197
  +'L'#213#243#209#137'-'#228#223#158'v'#192#23#230'GY%+'#3#28#166#0#0#1#133'iC'
  +'CPICC profile'#0#0'x'#156'}'#145'=H'#195'P'#20#133'O[KE*'#14#22#20'q'#200'P'
  +#29#164#5'Q'#17'G'#173'B'#17'*'#132'Z'#161'U'#7#147#151#254'A'#147#134'$'#197
  +#197'Qp-8'#248#179'Xupq'#214#213#193'U'#16#4#127'@\]'#156#20']'#164#196#251
  +#146'B'#139#24'/<'#222#199'y'#247#28#222#187#15#240'7*L5'#187#198#1'U'#179
  +#140't2!ds'#171'B'#232#21'A'#248'0'#128'1'#196'$f'#234's'#162#152#130'g}'#221
  +'S/'#213']'#156'gy'#247#253'Y'#189'J'#222'd'#128'O '#158'e'#186'a'#17'o'#16
  +'OoZ:'#231'}'#226#8'+I'#10#241'9q'#204#160#11#18'?r]v'#249#141's'#209'a?'#207
  +#140#24#153#244'<q'#132'X(v'#176#220#193#172'd'#168#196'S'#196'QE'#213'('#223
  +#159'uY'#225#188#197'Y'#173#212'X'#235#158#252#133#225#188#182#178#204'uZ'
  +#195'Hb'#17'K'#16'!@F'#13'eT`!N'#187'F'#138#137'4'#157'''<'#252'C'#142'_$'
  +#151'L'#174'2'#24'9'#22'P'#133#10#201#241#131#255#193#239#217#154#133#201#9
  +'7)'#156#0#130'/'#182#253'1'#2#132'v'#129'f'#221#182#191#143'm'#187'y'#2#4
  +#158#129'+'#173#237#175'6'#128#153'O'#210#235'm-z'#4#244'm'#3#23#215'mM'#222
  +#3'.w'#128#193''']2$G'#10#208#242#23#10#192#251#25'}S'#14#232#191#5'z'#214
  +#220#185#181#206'q'#250#0'dhV'#169#27#224#224#16#24'-R'#246#186#199#187#187
  +';'#231#246'oOk~?'#144#185'r'#179#179#3#199#184#0#0#13'xiTXtXML:com.adobe.xm'
  +'p'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"'
  +'?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">'
  +#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10' '
  +' <rdf:Description rdf:about=""'#10'    xmlns:xmpMM="http://ns.adobe.com/xap'
  +'/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEv'
  +'ent#"'#10'    xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    xmlns:GIM'
  +'P="http://www.gimp.org/xmp/"'#10'    xmlns:tiff="http://ns.adobe.com/tiff/1'
  +'.0/"'#10'    xmlns:xmp="http://ns.adobe.com/xap/1.0/"'#10'   xmpMM:Document'
  +'ID="gimp:docid:gimp:07321470-aea0-4bd4-b7b9-f02c6d08bf5e"'#10'   xmpMM:Inst'
  +'anceID="xmp.iid:a8d0825a-093c-4606-b0d9-77d1f214c540"'#10'   xmpMM:Original'
  +'DocumentID="xmp.did:3dc1b146-40bc-4588-a84a-4de85150cec3"'#10'   dc:Format='
  +'"image/png"'#10'   GIMP:API="2.0"'#10'   GIMP:Platform="Linux"'#10'   GIMP:'
  +'TimeStamp="1682984768805730"'#10'   GIMP:Version="2.10.34"'#10'   tiff:Orie'
  +'ntation="1"'#10'   xmp:CreatorTool="GIMP 2.10"'#10'   xmp:MetadataDate="202'
  +'3:05:01T19:46:05-04:00"'#10'   xmp:ModifyDate="2023:05:01T19:46:05-04:00">'
  +#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <rdf:li'#10'      stEvt:ac'
  +'tion="saved"'#10'      stEvt:changed="/"'#10'      stEvt:instanceID="xmp.ii'
  +'d:66bbbaf0-2020-43d4-9571-de1c8e1e5066"'#10'      stEvt:softwareAgent="Gimp'
  +' 2.10 (Linux)"'#10'      stEvt:when="2023-05-01T19:46:08-04:00"/>'#10'    <'
  +'/rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:RDF>'
  +#10'</x:xmpmeta>'#10'                                                       '
  +'                                             '#10'                         '
  +'                                                                           '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  ,'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                           '#10'<?xpacket end="w"?>M'#177
  +#139#201#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#1#216#0#0
  +#1#216#1#250'\'#166'r'#0#0#0#7'tIME'#7#231#5#1#23'.'#8#171'|]d'#0#0#6#144'ID'
  +'ATh'#222#237'X]'#136#156'W'#25'~'#222's'#206#247#205#239'vvv'#210#221#157'l'
  +'C j'#9#205#133#160#246'&'#222'hj'#189#16#138'H%'#224#157#189#16'{'#165#226
  +'O'#160#177#173#232'J'#11'*T'#4'A'#188#209'+'#149#128'w'#234#141'Q'#17'%7E'
  +#164#160'i'#176'I0'#219'l'#179#217#205#206#206'dg'#230#251'='#231#245'b6'#227
  +#156#249#206'73'#27#130'f'#180#7'fX'#134#231#253';'#239#243#254#156'%L9'#31
  +#253#204#11'DLO'#16#211#17'bs'#233#226#133'W'#19#23#238#169#179'/'#174#18#240
  +#1#0#127#188'x'#225#219'='#23#230'c'#159'~'#185#2#226#143#128#240#151#139#23
  +#214#183#156#152'g_'#242'X'#242#135'Y'#240'6'#131#223#252#195'/^'#225'I'#254
  +#137'i'#1'H-'#5#25#241'M0}'#159'I.;'#131'<'#251'ub'#224#25#6'~m'#128#19'y'
  +#186'X'#152#19'L'#252'+'#6'?s'#230#236#139#228#196'(^'#6#240#26#25#250#150'4'
  +'b'#170#127#10#0#182'^'#251'1'#209'^[R'#24'e'#0'ot'#181#250#238#157#180'l'#8
  +#234'}'#138#252#159#159'[W'#227#152#205#200#136#243#183#146'j'#12'`M'#146#183
  +#237#192#0#192'W'#222#142#189'w4'#195#7#170#175'4=o'#237#220#186#25#199'|c3'
  +#246#223'JY'#9'F'#249'kG'#148#247#179's'#235#217'@'#253#2'x'#169#166'W'#190
  +#252'y'#166#237#245#239'T'#144#240'g'#17'D'#207'S'#146#212#199#177#134#129
  +#239#181#208#216#213',_h`wQ'#146#206#220#26#3#191#237'q'#245#7#29#212'~'#178
  +'L'#219#143'zp'#210'l'''#129#247#220'6/'#127#161#134#206#211#21#234#146'#'#7
  +'m'#205#242#213']4'#26#146#244'W'#151#176'+\yR^'#139'K'#133#31#9#169'~'#170
  +'8H'#207'{76'#206'S'#16#186#211#14'@'#161#1')'#21#188#205#221'U'#133#212#137
  +#241'Q'#129'Qux'#183#182#150#149#219#127'x'#240'`'#212#10#10#173#189#154'j'
  +#245'j'#228#196'('#8#209#128#226#212#243'z'#173'5'#130#179#4#214#184'T'#252
  +'az'#252#248'Q'#161#182'w'#190'HA'#8#16'9?'#253'v'#31'I'#148' '#141'5'#146'0'
  +'vbtb'#16't'#2'H'#0#189'V'#31#128'C'#23#8#221'V'#15#18'@'#191#19#192#164#198
  +#169'+'#218#15#160#19#141'4L'#16#245#162'\'#191'('#8'!wv'#190'$D'#187'S'#1'Q'
  +'n'#145'D'#221#0#205'('#196'Z'#28'!'#237#4'NL'#210#15'Q'#11'C<'#17'GH'#187'}'
  +#232'4'#195'2'#232'DCw'#3#156#138#7#216#164#31#185'uu'#250'8'#154'DhF!'#162
  +#253#0#200's'#141#8'b'#175']Q'#224#137']'#10#197'J'#17'O'#223#190#137'DH'#212
  +#30'-'#187#169'Q'#242'q'#178#213#198#202#245#187#168#151'$'#132#204'6'#15#161
  +#4#234#194#224's'#215#175'`I2T'#189#238#212'U+I|'#234#230'?Q'#132'Aa'#165#10
  +'Lr'#143#25#180#247#236's'#19'#`'#195'H'#227#20'D'#128#244#21'(''[:I'#193#218
  +'@x'#202#25#0#0#152'TC'#167#26'B'#10'HO'#229#218#211'q'#10#16'A'#250'2'#215
  +#158#213'F'''#29#18#4#175#232'a'#234#188#240#20'0'#5'&'#148#132'Pr'#170'=5'
  +#131#189#153#7#217#195'~'#20#166#164#232#161#15' '#248#248'Ss'#29#0#189#245
  +#246#29#158'o'#10#241'\'#251'?'#255'E'#252'?'#208#133#242#6#216#240'+3'#193
  +#167#227'('#187#1#204#140's1'#154#242'7'#10#149#231#252'?'#218#17#174#180'b'
  +#140#174#179#130#128'O'#28'_'#24#6#145'2'#227#239'wB'#220#232#166#150#129#154
  +'/p'#186'Y'#129':'#200'oj'#128'K'#183'z'#232#196#198#178'q'#188#170'p'#234'H'
  +#17#234'@!3'#240#155#27#251'0l'#175#243''''#151'|<'#190'Xp'#6#145#155#129'Nh'
  +'p'#245'nb'#5#160'D'#246#182'Z'#161#198#213'Nbef'#173'(a'#192#184'wo'#6#140
  +#173'n'#138#205'P['#178#11#138#6'7>"{}?Aj'#236#0#154'eu'#127#171#4#217#186
  +#157'7@'#160#193#134';!'#229#228#162#1#13'd'#239#199#230#255'G'#17#223#227
  +#233#180')'#193#7#8'v'#21#237#216#223#156'#'#139#25'd'#15#29'@'#213#23'x'#172
  +'b'#175'Jr'#172#5#17#128'G|'#133#181#178#177'r'#221#240'%'#196#200#15#2#132
  +'FQ'#193'*('#30#200#142'S'#164'Y'#246#160'GZ'#17#243#192#151#252'Ubc'#135#31
  +'x'#27'u'#225'fl'#143#15#164#141#14#139#137'l'#223#200#221#202'3'#184#156#23
  +'`F'#206'%#f'#176'9S'#0#221#196#160#159#152#140#229#229#146#180'n'#127'?6'#8
  +#181#177#250#133'"'#160'^'#148#195'_'#24#192'^'#168#145#178#157#187#162#20'X'
  +#240#133'u'#187#183#3#157'II'#217#19#168'z'#226'p'#131#236#205'V'#132'K['#193
  +#144#182#12#192#19#132#231'O'#213#255'='#200#12#227#175#219#1#222'hE'#150#19
  +#205#162#196''''#223#251#8#188#3#225#212'0~'#191#209#197#173#209'9'#0#224#253
  +'K'#5#156'>Z'#30#226#152#129'_^'#187#139#196#240'P'#159'a'#224#244'j'#9#31'Z'
  +')'#29'n'#144'1'#3#154#237#244'i'#7'A'#239#225'F'#149#27#215'{'#24#3#156#213
  ,#225#28#220#208#204#153'I<ia~w'#27'}'#168#183'Q'#205#12#30'!'#7#29'P'#202#166
  +#11'g)'#196#217'ad8K!3'#214'_'#248#128'f'#218#162#16'O'#236'B'#185's'#160#29
  +'it"m'#239'%'#4'<'#182#224'['#5#214#10'5'#250#137#221'9<IX-{'#195'bg'#6#182
  +#250#9#18'm'#155'*{'#18'KEi5'#138#155#251#177#197'y'#6'P+H,'#22#228#225#2#152
  +'{'#10'Q'#206'*8'#222#17'f'#198#145#155#167#140#251#195'M'#157#3#215':1'#174
  +#181'c'#203'7A'#192#153'c'#213#161#17'm'#24'WZ'#17'6{'#246#131'f'#193#23'xr'
  +#165#4'y'#192#13'm'#24#175#223#14#176'?'#246#160'Y'#171'('#156'\*'#12'q'#204
  +#192#239'6'#186'V'#27'e'#0#239'Y'#244'q'#162#230#31'n'#14#236#134#26#127'k'
  +#199'V'#155#242#4'p'#230#152#221#219'w'#2#141#203#237#216#146'=Z'#146#248#224
  +'J'#9'r'#4#183#177#159#224#157#177')'#235#11#194#227#0'F'#217'}'#165#19'#1'
  +#182#141#197#162#196#137#218'a'#219#168'c'#151#230'I'#239#231'C'#158#153'uM'
  +#217#233#223#29'd'#247'w'#255#15'BvJ'#13'T<'#129'fYYo'#16#233'X'#137#171#190
  +'D'#179'l?L'#234'c'#27'&'#1#168#23'$x'#164#197#240#129#236'xa'#174#150#212
  +#216' '#27#248'r'#232'A'#150#24#206#12#158#193#240#17#150#19#177'fh'#195#153
  +#157#190'8'#246'/'#140'05'#24#131'A'#10#130'/'#237#167'}?'#201#174#130#158
  +#164#225#198':s'#6'<'#145'/4z'#179#5'I'#217#212'8'#206'x@y'#167#236#137#255
  +'t'#13#252#247#139'8'#153'c'#255'c'#1#162'?'#207#171#247#12#252'I'#128#205'K'
  +#0'.'#207#161#255#151#137#241'2]'#221#216#145#204#226#24#136#159'dFc.\'''#236
  +#146#193#235' '#189#241'/'#177'z'#218'['#255#23'i'#24#0#0#0#0'IEND'#174'B`'
  +#130
]);
