object frmTest: TfrmTest
  Left = 376
  Height = 400
  Top = 170
  Width = 594
  Caption = 'Gizmos Test Form'
  ClientHeight = 400
  ClientWidth = 594
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object GizmoCalendar1: TGizmoCalendar
    Left = 109
    Height = 339
    Top = 38
    Width = 397
    Value = 45054.7674698264
  end
end
