object frmTest: TfrmTest
  Left = 378
  Height = 293
  Top = 177
  Width = 407
  Caption = 'Gizmos Test Form'
  ClientHeight = 293
  ClientWidth = 407
  LCLVersion = '2.2.6.0'
  object GizmoCalendar1: TGizmoCalendar
    Left = 16
    Height = 270
    Top = 8
    Width = 379
    Value = 45047
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
end
