object frmTest: TfrmTest
  Left = 376
  Height = 400
  Top = 170
  Width = 594
  Caption = 'Gizmos Test Form'
  ClientHeight = 400
  ClientWidth = 594
  LCLVersion = '2.2.6.0'
  object GizmoCalendar1: TGizmoCalendar
    Left = 120
    Height = 300
    Top = 32
    Width = 300
    Anchors = [akTop, akLeft, akRight, akBottom]
    Value = 45054.4387643171
  end
end
