object frmTest: TfrmTest
  Left = 378
  Height = 414
  Top = 177
  Width = 464
  Caption = 'Gizmos Test Form'
  ClientHeight = 414
  ClientWidth = 464
  LCLVersion = '2.2.6.0'
  object GizmoCalendar1: TGizmoCalendar
    Left = 0
    Height = 414
    Top = 0
    Width = 464
    Value = 45047
    Align = alClient
  end
end
