object frmTest: TfrmTest
  Left = 378
  Height = 328
  Top = 177
  Width = 394
  Caption = 'Gizmos Test Form'
  ClientHeight = 328
  ClientWidth = 394
  LCLVersion = '2.2.6.0'
  object GizmoCalendar1: TGizmoCalendar
    Left = 16
    Height = 305
    Top = 8
    Width = 366
    Value = 45047
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
end
