object frmTest: TfrmTest
  Left = 395
  Height = 386
  Top = 261
  Width = 633
  Caption = 'Gizmos Test Form'
  ClientHeight = 386
  ClientWidth = 633
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Height = -20
  Font.Name = 'Courier New'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  LCLVersion = '2.2.6.0'
  object GizmosLblCbo1: TGizmosLblCbo
    Left = 162
    Height = 63
    Top = 108
    Width = 213
  end
end
